I"<R
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/climate-change-economic-sustainability/">
                            
                            <img class="featured-box-img-cover lazyimg" alt="Why Sustainability Makes Economic Sense" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/economics-of-sustainability.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/climate-change-economic-sustainability/">Why Sustainability Makes Economic Sense</a>
                                
                            </h2>

                            <h4 class="card-text">
  “We are on the edge of a fundamental reshaping of finance.”
– Larry Fink, 2020

</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/5e2d9c4831fea6196ab6e552ae857d08?s=250&amp;d=mm&amp;r=x" alt="Anthony Zhou" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://anthonyzhou.me">Anthony Zhou</a></span><br />
                                
                                <span class="post-date">04 Mar 2020</span>
                                </span>
                                <span class="post-read-more"><a href="/climate-change-economic-sustainability/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/brain-machine-interface/">
                            
                            <img class="featured-box-img-cover lazyimg" alt="Can we achieve symbiosis with machines? Neuralink and Facebook try to answer the question." src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/neuralink logo.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/brain-machine-interface/">Can we achieve symbiosis with machines? Neuralink and Facebook try to answer the question.</a>
                                
                            </h2>

                            <h4 class="card-text">Today’s internet-enabled devices are competing for our attention, all the time. What if there was some way we could escape the loop of digital addiction?...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/5e2d9c4831fea6196ab6e552ae857d08?s=250&amp;d=mm&amp;r=x" alt="Anthony Zhou" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://anthonyzhou.me">Anthony Zhou</a></span><br />
                                
                                <span class="post-date">03 Feb 2020</span>
                                </span>
                                <span class="post-read-more"><a href="/brain-machine-interface/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

        
        
        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/book-recommendations/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2020/10/liupanshui_skyscrapers.jpg" alt="Book list 2020" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/book-recommendations/">Book list 2020</a>
                
            </h2>
            <h4 class="card-text">The best books I’ve read this year.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/5e2d9c4831fea6196ab6e552ae857d08?s=250&amp;d=mm&amp;r=x" alt="Anthony Zhou" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://anthonyzhou.me">Anthony Zhou</a></span><br />
                
                <span class="post-date">01 Dec 2020</span>
                </span>
                <span class="post-read-more"><a href="/book-recommendations/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        
        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/liupanshui-capital-of-cool/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2020/10/liupanshui_skyscrapers.jpg" alt="The Two Sides of Liupanshui" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/liupanshui-capital-of-cool/">The Two Sides of Liupanshui</a>
                
            </h2>
            <h4 class="card-text">Liupanshui is a city of incredible contrast. On one side is the “capital of cool” — a clean modern summer home for visitors escaping the heat of the big cities...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/5e2d9c4831fea6196ab6e552ae857d08?s=250&amp;d=mm&amp;r=x" alt="Anthony Zhou" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://anthonyzhou.me">Anthony Zhou</a></span><br />
                
                <span class="post-date">15 Oct 2020</span>
                </span>
                <span class="post-read-more"><a href="/liupanshui-capital-of-cool/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        
        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/bigandmini-automated-matching/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2020/6/codeimage.jpg" alt="How I Built a Semi-Automated Matching System for Big &amp; Mini" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/bigandmini-automated-matching/">How I Built a Semi-Automated Matching System for Big &amp; Mini</a>
                
            </h2>
            <h4 class="card-text">I co-founded Big &amp; Mini in early April, as a nonprofit organization dedicated to combatting social isolation and creating virtual connections by matching older and younger people for video calls....</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/5e2d9c4831fea6196ab6e552ae857d08?s=250&amp;d=mm&amp;r=x" alt="Anthony Zhou" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://anthonyzhou.me">Anthony Zhou</a></span><br />
                
                <span class="post-date">13 Jun 2020</span>
                </span>
                <span class="post-read-more"><a href="/bigandmini-automated-matching/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        
        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/daily-schedule/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2020/5/schedule.jfif" alt="How to be Productive This Summer" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/daily-schedule/">How to be Productive This Summer</a>
                
            </h2>
            <h4 class="card-text">What do you want to accomplish this summer break? Let’s say you want to do something meaningful. And yet, you may find that the weeks start to blur by without...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/5e2d9c4831fea6196ab6e552ae857d08?s=250&amp;d=mm&amp;r=x" alt="Anthony Zhou" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://anthonyzhou.me">Anthony Zhou</a></span><br />
                
                <span class="post-date">17 May 2020</span>
                </span>
                <span class="post-read-more"><a href="/daily-schedule/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        
        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/covid-media-silence/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/2020/4/newspapers.jpg" alt="What does media sensationalism say about our ability to fight pandemics?" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/covid-media-silence/">What does media sensationalism say about our ability to fight pandemics?</a>
                
            </h2>
            <h4 class="card-text">Chaos. Everything I see is a blur of red and gray: people in the streets doubled over in pain, hacking up fresh crimson blood, ambulances rushing back and forth, only...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/5e2d9c4831fea6196ab6e552ae857d08?s=250&amp;d=mm&amp;r=x" alt="Anthony Zhou" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://anthonyzhou.me">Anthony Zhou</a></span><br />
                
                <span class="post-date">16 Apr 2020</span>
                </span>
                <span class="post-read-more"><a href="/covid-media-silence/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        
        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/covid-19-open-source-technology/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/assets/images/cdc-coronavirus.jpg" alt="Get Involved: Open Source Technology Fighting COVID-19" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/covid-19-open-source-technology/">Get Involved: Open Source Technology Fighting COVID-19</a>
                
            </h2>
            <h4 class="card-text">The purpose of this document is to provide a guide to the open source initiatives working to fight the novel coronavirus (COVID-19). Read on if you would like to help...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/5e2d9c4831fea6196ab6e552ae857d08?s=250&amp;d=mm&amp;r=x" alt="Anthony Zhou" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://anthonyzhou.me">Anthony Zhou</a></span><br />
                
                <span class="post-date">03 Apr 2020</span>
                </span>
                <span class="post-read-more"><a href="/covid-19-open-source-technology/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    
  

  
    <a class="ml-1 mr-1" href="/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET